<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Manage_linlang.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>琳琅商城管理后台 - 
    </title>
    <script src="/Content/Custon/jquery-3.js"></script>
    <script src="/Content/Custon/bootstrap.js"></script>
    <link href="/Content/Custon/bootstrap.css" rel="stylesheet">
    <link href="/Content/Custon/bootstrap-theme.css" rel="stylesheet">
    <link href="/Content/Custon/Site.css" rel="stylesheet">
    <link href="http://localhost:8083/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <div class="content-area container">
        <div class="row">
            <div class="col-xs-3 col-lg-3">
                <div class="left-content">
                    <div class="logo-content">
                        <a class="logo" href="http://localhost:8083/default.aspx">琳琅商城                         
                        </a>
                        <p>管理中心</p>
                    </div>
                    <div class="menu-content">
                        <ul class="menu-list">
                            <li class="menu-item">
                                <a class="menu-button" href="/Pages/Employee/List.aspx">员工管理</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-button" href="/Pages/ProductCategory/List.aspx">商品分类</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-button" href="/Pages/Product/List.aspx">商品管理</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-button" href="/Pages/Employee/List.aspx">库存管理</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-button" href="/Pages/Employee/List.aspx">订单管理</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-button" href="#">配送管理</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-button" href="http://localhost:8083/comment/list">评价管理</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-9 col-lg-9">
                <div class="right-content">
                    <div class="header-content">
                        <div class="header-info row">
                            <div class="col-xs-3 col-lg-3 col-xs-offset-9 col-lg-offset-9">
                                <div class="user-profile">
                                    <span class="user-greetings">您好!admin
                                    </span>
                                    <ul class="profile-dropdown">
                                        <li class="profile-dropdown-item">
                                            <a class="profile-dropdown-btn" href="http://localhost:8083/changepassword">修改密码</a>
                                        </li>
                                        <li class="profile-dropdown-item">
                                            <a class="profile-dropdown-btn" href="http://localhost:8083/logout">退出</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
