<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cart.master.cs" Inherits="Mall_linlang.Cart" %>

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="/Content/css/common.css" rel="stylesheet" type="text/css" />
	<link href="/Content/fonts/iconfont.css" rel="stylesheet" type="text/css" />
	<link href="/Content/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/Content/css/Orders.css" rel="stylesheet" type="text/css" />
	<link href="/Content/css/show.css" rel="stylesheet" type="text/css" />
	<link href="/Content/css/purebox-metro.css" rel="stylesheet" id="skin">
	<script src="/Content/js/jquery.min.1.8.2.js" type="text/javascript"></script>
	<script src="/Content/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
	<script src="/Content/js/jquery.reveal.js" type="text/javascript"></script>
	<script src="/Content/js/common_js.js" type="text/javascript"></script>
	<script src="/Content/js/footer.js" type="text/javascript"></script>
	<script src="/Content/js/validator.js"></script>
	 <title>购物车</title>
</head>
<script type="text/javascript">
	$(document).ready(function () {
		//全选
		$("#CheckedAll").click(function () {
			if (this.checked) {                 //如果当前点击的多选框被选中
				$('input[type=checkbox][name=checkitems]').attr("checked", true);
			} else {
				$('input[type=checkbox][name=checkitems]').attr("checked", false);
			}
		});
		$('input[type=checkbox][name=checkitems]').click(function () {
			var flag = true;
			$('input[type=checkbox][name=checkitems]').each(function () {
				if (!this.checked) {
					flag = false;
				}
			});

			if (flag) {
				$('#CheckedAll').attr('checked', true);
			} else {
				$('#CheckedAll').attr('checked', false);
			}
		});
		//输出值
		$("#send").click(function () {
			if ($("input[type='checkbox'][name='checkitems']:checked").attr("checked")) {
				var str = "你是否要删除选中的商品：\r\n";
				$('input[type=checkbox][name=checkitems]:checked').each(function () {
					str += $(this).val() + "\r\n";
				})
				alert(str);
			}
			else {
				var str = "你未选中任何商品，请选择后在操作！";
				alert(str);
			}

		});
	})
</script>

<body>
	<!--顶部样式-->
	<div id="header_top">
		<div id="top">
			<div class="Inside_pages">
				<div class="Collection">下午好，欢迎光临琳琅商城！</div>
				<div class="hd_top_manu clearfix">
					<ul class="clearfix">
						<li class="hd_menu_tit zhuce" data-addclass="hd_menu_hover">欢迎光临本店！<a href="login.html"
								class="red">[请登录]</a> 新用户<a href="register.html" class="red">[免费注册]</a></li>
						<li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="User_Orderform.html">我的订单</a></li> <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="User.html">个人中心</a>
						</li>
						<li style="background: 0" class="hd_menu_tit" data-addclass="hd_menu_hover"> <a
								href="Shop_cart.html">购物车</a> </li>
					</ul>
				</div>
			</div>
		</div>
		<!--顶部样式1-->
		<div id="header" class="header page_style">
			<div class="logo"><a href="index.html"><img src="/Content/images/logo.png" /></a></div>
			<!--结束图层-->
			<div class="Search">
				<p><input name="" type="text" class="text" /><input name="" type="submit" value="搜 索"
						class="Search_btn" /></p>
				<p class="Words"><a href="#">苹果</a><a href="#">香蕉</a><a href="#">菠萝</a><a href="#">西红柿</a><a
						href="#">橙子</a><a href="#">苹果</a></p>
			</div>
			<!--购物车样式-->
			<div class="hd_Shopping_list" id="Shopping_list">
				<div class="s_cart"><em class="iconfont icon-cart2"></em><a href="Shop_cart">我的购物车</a> <i
						class="ci-right">&gt;</i><i class="ci-count" id="shopping-amount">0</i></div>
				<div class="dorpdown-layer">
					<div class="spacer"></div>
					<!--<div class="prompt"></div><div class="nogoods"><b></b>购物车中还没有商品，赶紧选购吧！</div>-->
					<ul class="p_s_list">
						<li>
							<div class="img"><img src="/Content/images/p_7.jpg"></div>
							<div class="content">
								<p><a href="Product_detail.html">产品名称</a></p>
								<p>颜色分类:紫花8255尺码:XL</p>
							</div>
							<div class="Operations">
								<p class="Price">￥55.00</p>
								<p><a href="#">删除</a></p>
							</div>
						</li>
					</ul>
					<div class="Shopping_style">
						<div class="p-total">共<b>1</b>件商品　共计<strong>￥ 515.00</strong></div>
						<a href="Shop_cart.html" title="去购物车结算" id="btn-payforgoods" class="Shopping">去购物车结算</a>
					</div>
				</div>
			</div>
		</div>
		<!--菜单导航样式-->
		<div id="Menu" class="clearfix">
			<div class="index_style clearfix">
				<div id="allSortOuterbox" class="display">
				</div>
				<script>$("#allSortOuterbox").slide({ titCell: ".Menu_list li", mainCell: ".menv_Detail", });</script>
				<!--菜单栏-->
				<div class="Navigation" id="Navigation">
					<ul class="Navigation_name">
						<li><a href="/">首页</a></li>
					</ul>
				</div>
				<script>$("#Navigation").slide({ titCell: ".Navigation_name li" });</script>
				<!-- <a href="#" class="link_bg"><img src="/Content/images/link_bg_03.png" /></a>-->
			</div>
		</div>
	</div>
	<!--购物车样式-->
	    <%-- 占位符 --%>
	<asp:ContentPlaceHolder ID="MainCart" runat="server">

</asp:ContentPlaceHolder>
	<div class="slogen">
		<div class="index_style">
			<ul class="wrap">
				<li>
					<a href="#"><img src="/Content/images/slogen_34.png" data-bd-imgshare-binded="1"></a>
					<b>安全保证</b>
					<span>多重保障机制 认证商城</span>
				</li>
				<li><a href="#"><img src="/Content/images/slogen_28.png" data-bd-imgshare-binded="2"></a>
					<b>正品保证</b>
					<span>正品行货 放心选购</span>
				</li>
				<li>
					<a href="#"><img src="/Content/images/slogen_30.png" data-bd-imgshare-binded="3"></a>
					<b>七天无理由退换</b>
					<span>七天无理由保障消费权益</span>
				</li>
				<li>
					<a href="#"><img src="/Content/images/slogen_31.png" data-bd-imgshare-binded="4"></a>
					<b>天天低价</b>
					<span>价格更低，质量更可靠</span>
				</li>
			</ul>
		</div>
	</div>
	<!--底部图层-->
	<div class="phone_style">
		<div class="index_style">
			<span class="phone_number"><em class="iconfont icon-dianhua"></em>400-4565-345</span><span
				class="phone_title">客服热线 7X24小时 贴心服务</span> </div>
	</div>
	<!--右侧菜单栏购物车样式-->

</body>

</html>