<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mall_linlang.SiteMaster" %>

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="/Content/css/common.css" rel="stylesheet" type="text/css" />
	<link href="/Content/fonts/iconfont.css" rel="stylesheet" type="text/css" />
	<link href="/Content/css/style.css" rel="stylesheet" type="text/css" />
	<script src="/Content/js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="/Content/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
	<script src="/Content/js/common_js.js" type="text/javascript"></script>
	<script src="/Content/js/footer.js" type="text/javascript"></script>
	<script src="/Content/js/validator.js"></script>
	<title>网站首页</title>
	<style type="text/css">
			body{
				min-width:376px!important;
			}
			#header_top .Inside_pages{
				width:auto;
			}
			#header_moble{
				position:relative;
				padding:5px;
				display:none;
				align-items:center;
				justify-content:space-between;
				font-size:1.5rem;
			}
			#header_moble .Search{
				background-color:#ff7200;
				padding:2px 5px;
				border-radius:10px;
			}
			#header_moble .text{
			}
			#header_moble .Search_btn{
				color:white;
				background-color:#ff7200;
				border:none;
				height:100%;
			}
			#header_moble .menu-icon{
				height:100%;
				cursor:pointer;
			}
	        #header_moble .menu {
				position:absolute;
				top:44px;
				left:0;
				width:100%;
				z-index:999;
				height:0;
				background-color:#ff7200;
				transition:linear .2s;
				overflow:hidden;
				border-bottom:1px solid gray;
	        }
			#header_moble .menu li:hover{
				background-color:#ffff33;
			}
			#header_moble .menu li a{
				padding:10px 0;
				width:100%;
				display:block;
			}
			#header_moble .menu li{
				transition:all .5s;
				cursor:pointer;
				width:100%;
				text-align:center;
			}
	    @media screen and (max-width: 710px) {
			#header_top{
				display:none;
			
			}
			#header_moble{
				display:flex;
			}
			.index_style{
				width:100%;
				display:flex;
				flex-wrap:wrap;
			}
	    }
	</style>
    <script type="text/javascript">
		window.onload = () => {
			console.log("asd")
			$("#header_moble .menu-icon").click(() => {
				console.log($("#header_moble .menu").height())
				$("#header_moble .menu").height($("#header_moble .menu").height() >= 176 ? 0 : 176);

			})
		}
    </script>
</head>

<body>
	<!--顶部样式-->
	<div id="header_top">
		<div id="top">
			<div class="Inside_pages">
				<div class="Collection">下午好，欢迎光临琳琅商城！</div>
				<div class="hd_top_manu clearfix">
					<ul class="clearfix">
						<li class="hd_menu_tit zhuce" data-addclass="hd_menu_hover">欢迎光临本店！<a href="/Pages/Login"
								class="red">[请登录]</a> 新用户<a href="/Pages/Register" class="red">[免费注册]</a></li>
						<li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="/Pages/Order/List">我的订单</a></li> <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="/Pages/Order/List">个人中心</a>
						</li> <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="/Pages/Order/List">个人中心</a>
						</li>
						<li style="background: 0" class="hd_menu_tit" data-addclass="hd_menu_hover"> <a
								href="/Pages/Cart/List">购物车</a> </li>
					</ul>
				</div>
			</div>
		</div>
		<!--顶部样式1-->
		<div id="header" class="header page_style">
			<div class="logo"><a href="index.html"><img src="/Content/images/logo.png" /></a></div>
			<!--结束图层-->
			<div class="Search">
				<p><input name="" type="text" class="text" /><input name="" type="submit" value="搜 索"
						class="Search_btn" /></p>
				<p class="Words"><a href="/Pages/Product/List">苹果</a><a href="/Pages/Product/List">香蕉</a><a
						href="/Pages/Product/List">菠萝</a><a href="/Pages/Product/List">西红柿</a><a
						href="/Pages/Product/List">橙子</a><a href="#">苹果</a></p>
			</div>
			<!--购物车样式-->
			<div class="hd_Shopping_list" id="Shopping_list">
				<div class="s_cart"><em class="iconfont icon-cart2"></em><a href="/Pages/Cart/List">我的购物车</a> <i
						class="ci-right">&gt;</i><i class="ci-count" id="shopping-amount">0</i></div>
				<div class="dorpdown-layer">
					<div class="spacer"></div>
					<!--<div class="prompt"></div><div class="nogoods"><b></b>购物车中还没有商品，赶紧选购吧！</div>-->
					<ul class="p_s_list">
						<li>
							<div class="img"><img src="/Content/images/p_4.jpg"></div>
							<div class="content">
								<p><a href="/Pages/Product/List">产品名称</a></p>
								<p>颜色分类:紫花8255尺码:XL</p>
							</div>
							<div class="Operations">
								<p class="Price">￥55.00</p>
								<p><a href="/Pages/Product/List">删除</a></p>
							</div>
						</li>
					</ul>
					<div class="Shopping_style">
						<div class="p-total">共<b>1</b>件商品　共计<strong>￥ 515.00</strong></div>
						<a href="Shop_cart.html" title="去购物车结算" id="btn-payforgoods" class="Shopping">去购物车结算</a>
					</div>
				</div>
			</div>
		</div>
		<!--菜单导航样式-->
		<div id="Menu" class="clearfix">
			<div class="index_style clearfix">
				<div id="allSortOuterbox" class="display">
					<div class="t_menu_img"></div>
					<div class="Category"><a href="#"><em></em>所有产品分类</a></div>
					<div class="hd_allsort_out_box_new">
						<!--左侧栏目开始-->
						<ul class="Menu_list">
							<li class="name">
								<div class="Menu_name"><a href="/Pages/Product/List">面部护理</a> <span>&lt;</span></div>
								<div class="link_name">
									<p><a href="/Pages/Product/List">茅台</a> <a href="#">五粮液</a> <a href="#">郎酒</a> <a
											href="#">剑南春</a></p>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">身体护理</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="/Pages/Product/List"> 面霜</a><a href="#">眼霜</a><a href="#"> 面膜</a><a
										href="#">护肤套装</a>

								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">香水彩妆</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">卸妆 </a><a href="#">防晒</a><a href="#">BB</a>
									<a href="#">女士香水</a>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">洗发护发</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">洗发</a><a href="#">护发</a><a href="#">沐浴</a><a href="#">润肤乳</a>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">女性护理</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">洁面</a><a href="#">坚果炒货</a><a href="#">乳液</a>
									<a href="#"> 面霜</a>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">男性护理</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">洁面</a><a href="#">坚果炒货</a><a href="#">乳液</a>
									<a href="#"> 面霜</a>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">推荐品牌</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">欧莱雅</a><a href="#"> 菲诗小铺</a><a href="#"> 雅诗兰黛</a>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">推荐品牌</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">欧莱雅</a><a href="#"> 菲诗小铺</a><a href="#"> 雅诗兰黛</a>
								</div>

							</li>
						</ul>
					</div>
				</div>
				<script>$("#allSortOuterbox").slide({ titCell: ".Menu_list li", mainCell: ".menv_Detail", });</script>
				<!--菜单栏-->
				<div class="Navigation" id="Navigation">
					<ul class="Navigation_name">
						<li><a href="/">首页</a></li>
						<li class="on"><a href="Pages/Product/List.aspx">产品列表</a></li>
					</ul>
				</div>
				<script>$("#Navigation").slide({ titCell: ".Navigation_name li" });</script>
				<!-- <a href="#" class="link_bg"><img src="/Content/images/link_bg_03.png" /></a>-->
			</div>
		</div>
	</div>
    <div id="header_moble">
		<div class="Search">
			<p>
				<input name="" type="text" class="text" />
				<input name="" type="submit" value="搜 索" class="Search_btn" />
			</p>
		</div>
        <div class="menu-icon">
			<svg class="icon" style="width: 1.2744140625em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1305 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1887"><path d="M0.837818 75.218317c0 19.642164 8.098902 39.191237 21.969435 53.06177 13.963624 13.963624 33.512697 22.062525 53.247951 22.062525a76.055204 76.055204 0 0 0 53.06177-21.969434c13.963624-13.963624 22.062525-33.512697 22.062526-53.154861A76.055204 76.055204 0 0 0 129.303156 21.970365 76.055204 76.055204 0 0 0 76.055204 0.000931a76.055204 76.055204 0 0 0-53.247951 21.969434A76.706839 76.706839 0 0 0 0.837818 75.218317M0.837818 476.160498c0 19.642164 8.005811 39.377419 21.969435 53.247952 13.963624 13.963624 33.419606 21.969435 53.247951 21.969434a76.241385 76.241385 0 0 0 53.154861-21.969434 75.962113 75.962113 0 0 0 21.969435-53.247952 76.241385 76.241385 0 0 0-21.969435-53.154861 75.962113 75.962113 0 0 0-53.154861-21.969434 76.241385 76.241385 0 0 0-53.247951 21.969434 75.962113 75.962113 0 0 0-21.969435 53.154861M0.837818 877.19577c0 19.642164 8.005811 39.284328 21.969435 53.247951 13.963624 13.963624 33.419606 21.969435 53.247951 21.969435a76.241385 76.241385 0 0 0 53.154861-21.969435 75.962113 75.962113 0 0 0 21.969435-53.247951 76.241385 76.241385 0 0 0-21.969435-53.247952 75.962113 75.962113 0 0 0-53.154861-21.969434 76.241385 76.241385 0 0 0-53.247951 21.969434 76.520658 76.520658 0 0 0-21.969435 53.247952M1304.109361 75.218317c0 41.518508-32.395607 75.124295-72.331571 75.124295H373.945843c-40.029055 0-72.331571-33.512697-72.331571-75.124295C301.521181 33.513628 333.916788 0.000931 373.945843 0.000931h857.831947c40.029055 0 72.331571 33.605788 72.331571 75.217386M1231.77779 551.377884H373.945843c-40.029055 0-72.331571-33.605788-72.331571-75.217386 0-41.518508 32.302516-75.124295 72.331571-75.124295h857.831947c40.029055-0.186182 72.331571 33.512697 72.331571 75.124295 0 41.425417-32.395607 75.217386-72.331571 75.217386zM1304.109361 877.102679c0 41.611599-32.395607 75.310477-72.331571 75.310477H373.945843c-40.029055 0-72.331571-33.698878-72.331571-75.310477 0-41.425417 32.302516-75.124295 72.331571-75.124295h857.831947c40.029055-0.093091 72.331571 33.698878 72.331571 75.124295" p-id="1888"></path></svg>
        </div>
        <div class="menu">
			<ul class="nav flex-column">
			  <li class="nav-item">
				<a class="nav-link active" href="/">首页</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="/Pages/Cart/List">购物车</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="/Pages/Product/List">产品列表</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="/Pages/Order/List">我的订单</a>
			  </li>
			</ul>
        </div>
    </div>
	<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	<div class="slogen">
		<div class="index_style">
			<ul class="wrap">
				<li>
					<a href="/Pages/Product/List"><img src="/Content/images/slogen_34.png" data-bd-imgshare-binded="1"></a>
					<b>安全保证</b>
					<span>多重保障机制 认证商城</span>
				</li>
				<li><a href="/Pages/Product/List"><img src="/Content/images/slogen_28.png" data-bd-imgshare-binded="2"></a>
					<b>正品保证</b>
					<span>正品行货 放心选购</span>
				</li>
				<li>
					<a href="/Pages/Product/List"><img src="/Content/images/slogen_30.png" data-bd-imgshare-binded="3"></a>
					<b>七天无理由退换</b>
					<span>七天无理由保障消费权益</span>
				</li>
				<li>
					<a href="/Pages/Product/List"><img src="/Content/images/slogen_31.png" data-bd-imgshare-binded="4"></a>
					<b>天天低价</b>
					<span>价格更低，质量更可靠</span>
				</li>
			</ul>
		</div>
	</div>
	<!--底部图层-->
	<div class="phone_style">
		<div class="index_style">
			<span class="phone_number"><em class="iconfont icon-dianhua"></em>400-4565-345</span><span
				class="phone_title">客服热线 7X24小时 贴心服务</span>
		</div>
	</div>
	<!--右侧菜单栏购物车样式-->

</body>

</html>
