<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mall_linlang.SiteMaster" %>

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="Content/css/common.css" rel="stylesheet" type="text/css" />
	<link href="Content/fonts/iconfont.css" rel="stylesheet" type="text/css" />
	<link href="Content/css/style.css" rel="stylesheet" type="text/css" />
	<script src="Content/js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="Content/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
	<script src="Content/js/common_js.js" type="text/javascript"></script>
	<script src="Content/js/footer.js" type="text/javascript"></script>
	<script src="Content/js/validator.js"></script>
	<title>网站首页</title>
</head>

<body>
	<!--顶部样式-->
	<div id="header_top">
		<div id="top">
			<div class="Inside_pages">
				<div class="Collection">下午好，欢迎光临琳琅商城！</div>
				<div class="hd_top_manu clearfix">
					<ul class="clearfix">
						<li class="hd_menu_tit zhuce" data-addclass="hd_menu_hover">欢迎光临本店！<a href="login.html"
								class="red">[请登录]</a> 新用户<a href="register.html" class="red">[免费注册]</a></li>
						<li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="User_Orderform.html">我的订单</a></li> <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="User.html">个人中心</a>
						</li> <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="User.html">个人中心</a>
						</li>
						<li style="background: 0" class="hd_menu_tit" data-addclass="hd_menu_hover"> <a
								href="Shop_cart.html">购物车</a> </li>
					</ul>
				</div>
			</div>
		</div>
		<!--顶部样式1-->
		<div id="header" class="header page_style">
			<div class="logo"><a href="index.html"><img src="Content/images/logo.png" /></a></div>
			<!--结束图层-->
			<div class="Search">
				<p><input name="" type="text" class="text" /><input name="" type="submit" value="搜 索"
						class="Search_btn" /></p>
				<p class="Words"><a href="Product_Detail.html">苹果</a><a href="Product_Detail.html">香蕉</a><a
						href="Product_Detail.html">菠萝</a><a href="Product_Detail.html">西红柿</a><a
						href="Product_Detail.html">橙子</a><a href="#">苹果</a></p>
			</div>
			<!--购物车样式-->
			<div class="hd_Shopping_list" id="Shopping_list">
				<div class="s_cart"><em class="iconfont icon-cart2"></em><a href="Shop_cart.html">我的购物车</a> <i
						class="ci-right">&gt;</i><i class="ci-count" id="shopping-amount">0</i></div>
				<div class="dorpdown-layer">
					<div class="spacer"></div>
					<!--<div class="prompt"></div><div class="nogoods"><b></b>购物车中还没有商品，赶紧选购吧！</div>-->
					<ul class="p_s_list">
						<li>
							<div class="img"><img src="Content/images/p_4.jpg"></div>
							<div class="content">
								<p><a href="Product_Detail.html">产品名称</a></p>
								<p>颜色分类:紫花8255尺码:XL</p>
							</div>
							<div class="Operations">
								<p class="Price">￥55.00</p>
								<p><a href="Product_Detail.html">删除</a></p>
							</div>
						</li>
					</ul>
					<div class="Shopping_style">
						<div class="p-total">共<b>1</b>件商品　共计<strong>￥ 515.00</strong></div>
						<a href="Shop_cart.html" title="去购物车结算" id="btn-payforgoods" class="Shopping">去购物车结算</a>
					</div>
				</div>
			</div>
		</div>
		<!--菜单导航样式-->
		<div id="Menu" class="clearfix">
			<div class="index_style clearfix">
				<div id="allSortOuterbox" class="display">
					<div class="t_menu_img"></div>
					<div class="Category"><a href="#"><em></em>所有产品分类</a></div>
					<div class="hd_allsort_out_box_new">
						<!--左侧栏目开始-->
						<ul class="Menu_list">
							<li class="name">
								<div class="Menu_name"><a href="product_list.html">面部护理</a> <span>&lt;</span></div>
								<div class="link_name">
									<p><a href="Product_detail.html">茅台</a> <a href="#">五粮液</a> <a href="#">郎酒</a> <a
											href="#">剑南春</a></p>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">身体护理</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="Product_detail.html"> 面霜</a><a href="#">眼霜</a><a href="#"> 面膜</a><a
										href="#">护肤套装</a>

								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">香水彩妆</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">卸妆 </a><a href="#">防晒</a><a href="#">BB</a>
									<a href="#">女士香水</a>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">洗发护发</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">洗发</a><a href="#">护发</a><a href="#">沐浴</a><a href="#">润肤乳</a>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">女性护理</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">洁面</a><a href="#">坚果炒货</a><a href="#">乳液</a>
									<a href="#"> 面霜</a>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">男性护理</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">洁面</a><a href="#">坚果炒货</a><a href="#">乳液</a>
									<a href="#"> 面霜</a>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">推荐品牌</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">欧莱雅</a><a href="#"> 菲诗小铺</a><a href="#"> 雅诗兰黛</a>
								</div>

							</li>
							<li class="name">
								<div class="Menu_name"><a href="#">推荐品牌</a><span>&lt;</span></div>
								<div class="link_name">
									<a href="#">欧莱雅</a><a href="#"> 菲诗小铺</a><a href="#"> 雅诗兰黛</a>
								</div>

							</li>
						</ul>
					</div>
				</div>
				<script>$("#allSortOuterbox").slide({ titCell: ".Menu_list li", mainCell: ".menv_Detail", });</script>
				<!--菜单栏-->
				<div class="Navigation" id="Navigation">
					<ul class="Navigation_name">
						<li><a href="Index.html">首页</a></li>
						<li class="on"><a href="product_list.html">产品列表</a></li>
					</ul>
				</div>
				<script>$("#Navigation").slide({ titCell: ".Navigation_name li" });</script>
				<!-- <a href="#" class="link_bg"><img src="Content/images/link_bg_03.png" /></a>-->
			</div>
		</div>
	</div>
	<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	<div class="slogen">
		<div class="index_style">
			<ul class="wrap">
				<li>
					<a href="Product_Detail.html"><img src="Content/images/slogen_34.png" data-bd-imgshare-binded="1"></a>
					<b>安全保证</b>
					<span>多重保障机制 认证商城</span>
				</li>
				<li><a href="Product_Detail.html"><img src="Content/images/slogen_28.png" data-bd-imgshare-binded="2"></a>
					<b>正品保证</b>
					<span>正品行货 放心选购</span>
				</li>
				<li>
					<a href="Product_Detail.html"><img src="Content/images/slogen_30.png" data-bd-imgshare-binded="3"></a>
					<b>七天无理由退换</b>
					<span>七天无理由保障消费权益</span>
				</li>
				<li>
					<a href="Product_Detail.html"><img src="Content/images/slogen_31.png" data-bd-imgshare-binded="4"></a>
					<b>天天低价</b>
					<span>价格更低，质量更可靠</span>
				</li>
			</ul>
		</div>
	</div>
	<!--底部图层-->
	<div class="phone_style">
		<div class="index_style">
			<span class="phone_number"><em class="iconfont icon-dianhua"></em>400-4565-345</span><span
				class="phone_title">客服热线 7X24小时 贴心服务</span>
		</div>
	</div>
	<!--右侧菜单栏购物车样式-->

</body>

</html>
